# Game Trainer +5
<br />
F6 &nbsp; &nbsp; &nbsp; &nbsp;- God Mode <br />
F7 &nbsp; &nbsp; &nbsp; &nbsp;- No Reload <br />
F8 &nbsp; &nbsp; &nbsp; &nbsp;- Add Money <br />
F9 &nbsp; &nbsp; &nbsp; &nbsp;- Add Experience <br />
NUM0 - One Hit Kill <br />
